C:\Users\admin\source\repos\ConsoleApp10_3\bin\Debug\net6.0\ConsoleApp10_3.exe
C:\Users\admin\source\repos\ConsoleApp10_3\bin\Debug\net6.0\ConsoleApp10_3.deps.json
C:\Users\admin\source\repos\ConsoleApp10_3\bin\Debug\net6.0\ConsoleApp10_3.runtimeconfig.json
C:\Users\admin\source\repos\ConsoleApp10_3\bin\Debug\net6.0\ConsoleApp10_3.dll
C:\Users\admin\source\repos\ConsoleApp10_3\bin\Debug\net6.0\ConsoleApp10_3.pdb
C:\Users\admin\source\repos\ConsoleApp10_3\obj\Debug\net6.0\ConsoleApp10_3.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\ConsoleApp10_3\obj\Debug\net6.0\ConsoleApp10_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\ConsoleApp10_3\obj\Debug\net6.0\ConsoleApp10_3.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\ConsoleApp10_3\obj\Debug\net6.0\ConsoleApp10_3.AssemblyInfo.cs
C:\Users\admin\source\repos\ConsoleApp10_3\obj\Debug\net6.0\ConsoleApp10_3.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\ConsoleApp10_3\obj\Debug\net6.0\ConsoleApp10_3.dll
C:\Users\admin\source\repos\ConsoleApp10_3\obj\Debug\net6.0\refint\ConsoleApp10_3.dll
C:\Users\admin\source\repos\ConsoleApp10_3\obj\Debug\net6.0\ConsoleApp10_3.pdb
C:\Users\admin\source\repos\ConsoleApp10_3\obj\Debug\net6.0\ConsoleApp10_3.genruntimeconfig.cache
C:\Users\admin\source\repos\ConsoleApp10_3\obj\Debug\net6.0\ref\ConsoleApp10_3.dll
